# TEO

<h1 style="text-align: center;"><span style="text-decoration: underline; color: #7289DA;"><em>KOROU</em></span></h1>
<h2 style="color: #7289DA; text-align: left;"><span style="text-decoration: underline; color: #7289DA;"><em>Music Commands:</em></span></h2>
<table class="editorDemoTable" style="height: 468px; width: 482px;">
<tbody>
<tr style="height: 18px;">
<td style="height: 10px; width: 104px; text-align: center;">Command Name&nbsp;</td>
<td style="width: 169.6px; height: 10px; text-align: center;">Usage</td>
<td style="height: 10px; width: 188px; text-align: center;">Catergory</td>
</tr>
<tr style="height: 18px;">
<td style="width: 104px; text-align: center; height: 18px;">help</td>
<td style="width: 169.6px; text-align: center; height: 18px;">+help = Shows the full list of commands.</td>
<td style="width: 188px; text-align: center; height: 18px;">help</td>
</tr>
<tr style="height: 52px;">
<td style="width: 104px; text-align: center; height: 52px;">invite</td>
<td style="width: 169.6px; text-align: center; height: 52px;">+invite = To add / invite the bot to your server.</td>
<td style="width: 188px; text-align: center; height: 52px;">invite</td>
</tr>
<tr style="height: 36px;">
<td style="height: 24px; width: 104px; text-align: center;">play</td>
<td style="width: 169.6px; height: 24px; text-align: center;">+play = Plays a audio.</td>
<td style="height: 24px; width: 188px; text-align: center;">music</td>


</tr>
<tr style="height: 22px;">
<td style="height: 17px; width: 104px; text-align: center;">skip</td>
<td style="width: 169.6px; height: 17px; text-align: center;">+skip = Skip the currently playing song.</td>
<td style="height: 17px; width: 188px; text-align: center;">music</td>
</tr>
